#数据源名称(与下列配置的数据源对应,多个数据源要配多个名称)
jdbc.datasources=ds
#主数据源，默认的
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://10.111.210.103:63307/demoboot
jdbc.ds.username=community1
jdbc.ds.password=%b%0hDat

#从数据源1
#jdbc.ds1.dsType=com.alibaba.druid.pool.DruidDataSource
#jdbc.ds1.driverClassName=com.mysql.jdbc.Driver
#jdbc.ds1.url=jdbc:mysql://localhost:3306/demo-boot1
#jdbc.ds1.username=root
#jdbc.ds1.password=xie8845233